#Configure environment variables:

#Create a .env file with API credentials

#Set Model configuration

#OPENAI_CHAT_MODEL=your-model-name-here
#model="gpt-4.1-mini"
#model="gemini-2.5-flash"

#API credentials
#OPENAI_API_KEY=your-api-key-here

#OPENAI_API_BASE=your-api-base-url-here

#Optional, depending on your setup

OPENAI_CHAT_MODEL="your-model-name-here"

OPENAI_API_KEY="your-api-key-here"

OPENAI_API_BASE="your-api-base-url-here"